/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Packet API, Version: 2.0.2, 02 April 2008
** Empty Signals Extension
**
** API CATEGORY:
** JTNC Primitive API
*/

/*
** PacketEmptySignals.idl - Packet Empty Signals Interfaces
*/

#ifndef __PACKETEMPTYSIGNALS_DEFINED
#define __PACKETEMPTYSIGNALS_DEFINED

#ifndef __PACKET_DEFINED
#include <redhawk/PACKET/Packet.idl>
#endif

module Packet
{
	// Packet Empty Control -- Consumer provides
	interface EmptyControl
	{
		oneway void enableEmptySignals( in boolean setEnableState );
	};
		
	// Packet Empty Signals -- Producer provides
	interface EmptySignals
	{
		oneway void signalEmpty( in Stream streamId );
	};
};

#endif // __PACKETEMPTYSIGNALS_DEFINED
