/*
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Device Message Control API, Version: 1.1.3, 31 March 2008
** Base API
**
** API CATEGORY:
** JTNC Primitive API
*/

/*
** DeviceMessageControl.idl
*/

#ifndef __DEVICEMESSAGECONTROL_DEFINED
#define __DEVICEMESSAGECONTROL_DEFINED

module DevMsgCtl {

	interface DeviceMessageControl {
	
		boolean rxActive ();
		
		boolean txActive ();
		
		void abortTx (in unsigned short streamId);
		
	};
	
};

#endif
