/*
** RELEASE STATEMENT(s):
** 								UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Frequency Reference Device API, Version 1.0.3, 22 October 2008
** Base API
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** FreqRefDevice.idl
*/

#ifndef __FREQREFDEVICE_DEFINED
#define __FREQREFDEVICE_DEFINED

module FreqRef {

	interface FreqRefOps {
	
		unsigned long get1PPSCounter (
			out octet extra1PPSPulse,
			out octet miss1PPSPulse
			);
			
		void set1PPSGPSTFOM (
			in octet o1PPSGPSTFOM
			);
	};
};

#endif
