/*
** RELEASE STATEMENT(s):
** 						UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Global Positioning System API, Version: 2.1.4, 24 July 2014
** Latitude/longitude Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** GpsLatLongExt.idl
*/

#ifndef __GPSLATLONGEXT_DEFINED
#define __GPSLATLONGEXT_DEFINED

#ifndef __GPSDEVICE_DEFINED
#include <redhawk/GPS/GpsDevice.idl>
#endif

module Gps {

	struct GpsLatLong {
		/* Longitude data. */
		float longitude;
		/* Latitude data. */
		float latitude;
	};
	
	struct GpsLatLongMessage {
		/* GPS Time. */
		GpsTime time;
		/* GPS velocity data. */
		GpsVel velocity;
		GpsLatLong position;
		/* Figure of merit data. */
		GpsFomData fomData;
	};
	
	interface LatLongDataProducer {
	
		exception DeviceError {
			/* GPS Receive error. */
			boolean invalidHardware;
			/* GPSDevice is in an invalid State. */
			boolean invalidState;
			/* GPS Time data is wrong format. */
			boolean invalidTime;
			/* The message string describes a reason of exception has been raised by GPSDevice. */
			string msg;
		};
		
		void readLatLong (
			inout GpsLatLongMessage message,
			in boolean block
			) raises (DeviceError);
	};
	
	interface LatLong1PpsConsumer {
	
		oneway void pushLatLong1Pps (
		in GpsLatLongMessage message
		);
	};
};

#endif // __GPSLATLONGEXT_DEFINED
