/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Device IO Signals API, Version: 1.1.1, 29 March 2007
** Base API
**
** API CATEGORY:
** JTNC Primitive API - Legacy Support
*/

/*
** DeviceIoSignals.idl
**/

#ifndef __DEVICEIOSIGNALS_DEFINED
#define __DEVICEIOSIGNALS_DEFINED

/* DevIOS */

module DevIOS {

	interface DeviceIOSignals {
	
		oneway void setCTS (
			in boolean CTS
			);
	};
};

#endif
