/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Ethernet Device API, Version: 1.2.2, 31 March 2008
** Multicast Mode Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** EthernetMulticastConfigExt.idl
*/

#ifndef __ETHERNETMULTICASTCONFIGEXT_DEFINED
#define __ETHERNETMULTICASTCONFIGEXT_DEFINED

#ifndef __ETHERNETMODECONFIGEXT_DEFINED
#include <redhawk/ETHERNET/EthernetModeConfigExt.idl>
#endif

module Ethernet {

	const EthernetMode MODE_MULTICAST = 2;

};

#endif // __ETHERNETMULTICASTCONFIGEXT_DEFINED
