/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Ethernet Device API, Version: 1.2.2, 31 March 2008
** Base API
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** Ethernet.idl
**/

#ifndef __ETHERNET_DEFINED
#define __ETHERNET_DEFINED

#ifndef __DEVICEIOCONTROL_DEFINED
#include <redhawk/DEVIOC/DeviceIoControl.idl>
#endif

#ifndef __DEVICEIOSIGNALS_DEFINED
#include <redhawk/DEVIOS/DeviceIoSignals.idl>
#endif

#ifndef __DEVICEPACKET_DEFINED
#include <redhawk/DEVPK/DevicePacket.idl>
#endif

#ifndef __DEVICEPACKETSIGNALS_DEFINED
#include <redhawk/DEVPKTSIG/DevicePacketSignals.idl>
#endif

#ifndef __CF_DEFINED
#include <ossie/CF/cf.idl>
#endif

module Ethernet {

	interface EthernetPacketConsumer : DevIOC::DeviceIOControl,
		DevPK::DevicePacket {
		
			boolean pushPacket (
				in octet priority,
				in CF::OctetSequence address,
				in CF::OctetSequence payload
				);
		};
		
	interface EthernetPacketProducer : DevIOS::DeviceIOSignals,
		DevPktSig::DevicePacketSignals {
	};
};
#endif
