/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Ethernet Device API, Version: 1.2.2, 31 March 2008
** Mac Address Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** EthernetMacAddressExt.idl
*/

#ifndef __ETHERNETMACADDRESSEXT_DEFINED
#define __ETHERNETMACADDRESSEXT_DEFINED

#ifndef __ETHERNET_DEFINED
#include <redhawk/ETHERNET/Ethernet.idl>
#endif

module Ethernet {

	interface EthernetAddress {
	
		CF::OctetSequence getMacAddress();
	};
};

#endif // __ETHERNETMACADDRESSEXT_DEFINED
