
redhawk_IDL_MODULE_auto := ETHERNET

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
redhawk_IDL_FILES_auto += Ethernet.idl
redhawk_IDL_FILES_auto += EthernetHeaderConfigExt.idl
redhawk_IDL_FILES_auto += EthernetMacAddressExt.idl
redhawk_IDL_FILES_auto += EthernetModeConfigExt.idl
redhawk_IDL_FILES_auto += EthernetMulticastConfigExt.idl
redhawk_IDL_FILES_auto += EthernetPromiscuousConfigExt.idl

redhawk_IDL_SOURCES_auto =
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/Ethernet.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetHeaderConfigExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetHeaderConfigExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetHeaderConfigExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMacAddressExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMacAddressExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMacAddressExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetModeConfigExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetModeConfigExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetModeConfigExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMulticastConfigExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMulticastConfigExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetMulticastConfigExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetPromiscuousConfigExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetPromiscuousConfigExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/EthernetPromiscuousConfigExt.h