
redhawk_IDL_MODULE_auto := AUDIO

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
redhawk_IDL_FILES_auto += Audio.idl
redhawk_IDL_FILES_auto += AudioSampleStreamExt.idl

redhawk_IDL_SOURCES_auto =
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/AudioSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/AudioDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/Audio.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/AudioSampleStreamExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/AudioSampleStreamExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/AudioSampleStreamExt.h