/*
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Device IO Control API, Version: 1.1.1, 29 March 2007
** Base API
**
** API CATEGORY:
** JTNC Primitive API - Legacy Support
*/

/*
** DeviceIoControl.idl
**/

#ifndef __DEVICEIOCONTROL_DEFINED
#define __DEVICEIOCONTROL_DEFINED

/* DevIOC */

module DevIOC {
	
	interface DeviceIOControl {
	
		oneway void enableRTSCTS (
			in boolean enable
			);
		
		oneway void setRTS (
			in boolean RTS
			);
	};
};

#endif
