
redhawk_IDL_MODULE_auto := DEVIOC

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
redhawk_IDL_FILES_auto += DeviceIoControl.idl

redhawk_IDL_SOURCES_auto =
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/DeviceIoControlSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/DeviceIoControlDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/DeviceIoControl.h