/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Timing Service API, Version: 1.4.4, 26 June 2013
** Base API
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** TimingService.idl
*/

#ifndef __TIMINGSERVICE_DEFINED
#define __TIMINGSERVICE_DEFINED

module TimingService
{
	
	typedef long SecType;
	typedef long NSecType;
	
	struct TimeSpec
	{
		SecType sec;
		NSecType nsec;
	};
	
	interface TerminalTimeAccess
	{
		unsigned short getTerminalTimeTfom ( );
	};
	
	interface SystemTimeAccess
	{
		void getSystemTime (out TimeSpec systemTime, out TimeSpec timestamp);
		unsigned short getSystemTimeTfom (out TimeSpec systemTime, out TimeSpec timestamp);
	};

};

#endif // __TIMINGSERVICE_DEFINED
