/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (08 September 2015).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Vocoder Service API, Version: 1.4, 26 February 2015
** G.711 Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** VocoderG711Ext.idl
*/

#ifndef __VOCODER_G711_EXT_DEFINED
#define __VOCODER_G711_EXT_DEFINED

#ifndef __VOCODER_DEFINED
#include <redhawk/VOCODER/Vocoder.idl>
#endif

module Vocoder
{
	const Algorithm ALG_G711 = 8;
	
	interface G711
	{
		typedef JTRS::ExtEnum EncType;
		
		//Known Configurations Types
		const EncType Enc_NONE = 0;
		const EncType U_LAW = 1;
		const EncType A_LAW = 2;
		const EncType Enc_MAX = 3;
		
		struct Config
		{
			EncType encodingType; // a-Law or u-Law
		};
		
		void configureG711(in Config g711Cfg ) raises (JTRS::InvalidParameter);
		
		Config getG711Config();
	};
};
#endif //__VOCODER_G711_EXT_DEFINED
