/*
** RELEASE STATEMENT(s):
** 							UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (08 September 2015).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Vocoder Service API, Version: 1.4, 26 February 2015
** Cvsd Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** VocoderCvsdExt.idl
*/

#ifndef __VOCODERCVSDEXT_DEFINED
#define __VOCODERCVSDEXT_DEFINED

#ifndef __VOCODER_DEFINED
#include <redhawk/VOCODER/Vocoder.idl>
#endif

module Vocoder
{
	const Algorithm ALG_CVSD = 4;
	
	interface CVSD
	{
		typedef JTRS::ExtEnum Mode;
		
		// Known Operating Modes
		const Mode Mode_NONE = 0;
		const Mode KY57 = 1;
		const Mode Mode_MAX = 2;
		
		struct Config
		{
			Mode cfgMode;
			unsigned short bitRate;
		};
		
		// Configuration
		void configureCvsd( in Config cvsdCfg ) raises ( JTRS::InvalidParameter );
		Config getCvsdConfig();
	};
};
#endif //__VOCODERCVSDEXT_DEFINED
