/*
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Device Packet Signals API, Version: 1.2.2, 02 April 2008
** Base API
**
** API CATEGORY:
** JTNC Primitive API - Legacy Support
*/

/*
** DevicePacketSignals.idl
**/

#ifndef __DEVICEPACKETSIGNALS_DEFINED
#define __DEVICEPACKETSIGNALS_DEFINED

#ifndef __CF_DEFINED
#include <ossie/CF/cf.idl>
#endif

/* DevPktSig */

module DevPktSig {
	interface DevicePacketSignals {
	
		void setMaxPayloadSize (
			in unsigned long maxPayloadSize
			)
			raises (CF::PropertySet::InvalidConfiguration);
		
		void setMinPayloadSize (
			in unsigned long minPayloadSize
			)
			raises (CF::PropertySet::InvalidConfiguration);
		
		void setDesiredPayloadSize (
			in unsigned long desiredPayloadSize
			)
			raises (CF::PropertySet::InvalidConfiguration);
		
		void setMinOverrideTimeout (
			in unsigned long minOverrideTimeout
			)
			raises (CF::PropertySet::InvalidConfiguration);
		
		oneway void signalEmpty ();
		
		oneway void signalFlowResume (
			in octet priorityQueueID
			);
			
	};
};

#endif
