
redhawk_IDL_MODULE_auto := SERIALPORT

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
redhawk_IDL_FILES_auto += SerialAsyncExt.idl
redhawk_IDL_FILES_auto += SerialDynBaudExt.idl
redhawk_IDL_FILES_auto += SerialPort.idl
redhawk_IDL_FILES_auto += SerialSyncHdlcExt.idl
redhawk_IDL_FILES_auto += SerialSyncRawExt.idl

redhawk_IDL_SOURCES_auto =
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialAsyncExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialAsyncExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialAsyncExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialDynBaudExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialDynBaudExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialDynBaudExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialPortSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialPortDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialPort.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncHdlcExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncHdlcExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncHdlcExt.h
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncRawExtSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncRawExtDynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/SerialSyncRawExt.h