/*
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Device Packet API, Version: 1.1.1, 29 March 2007
** Base API
**
** API CATEGORY:
** JTNC Primitive API - Legacy Support
*/

/*
** DevicePacket.idl
**/

#ifndef __DEVICEPACKET_DEFINED
#define __DEVICEPACKET_DEFINED

/* DevPK */

module DevPK {

	interface DevicePacket {
	
		unsigned long getMaxPayloadSize ();
		unsigned long getMinPayloadSize ();
		octet getNumOfPriorities ();
		
		void setNumOfPriorities (
			in octet numOfPriorities
			);
		
		oneway void enableFlowResumeSignals (
			in boolean enable
			);
		
		oneway void enableEmptySignals (
			in boolean enable
			);
			
		boolean spaceAvailable (
			in octet priorityQueueID
			);
			
		unsigned long getDesiredPayloadSize ();
		unsigned long getMinOverrideTimeout ();
	};
};

#endif
